# TEST

./: pom.xml
src/main/java/hzh/skating/: RequestModel.java
src/main/java/hzh/video_img/: DecodeVideo.java  MakeVideo.java
src/main/java/hzh/video_imgtools/: DecodeVideo.java  MakeVideo.java
src/main/java/hzh/web/bean/: ConnectionResult.java
src/main/java/hzh/web/controller/: MainController.java  SkatingController.java
src/main/java/hzh/web/httpbean/: ConnectResponse.java  RemoteAddress.java
src/main/java/hzh/withpython/: ImgInfo.java  ImgInfoBean.java  ImgToJson.java  Receiveimg.java  SendImgInfo.java
src/main/resources/: jdbc.properties  log4j.properties
web/WEB-INF/: hzh-servlet.xml  web.xml
web/WEB-INF/jsp/: index.jsp  testparameterresolver.jsp
web/static/errorpage/500/js/: script.js
