#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hzh?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=root
jdbc.password=hzh1997

##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=root
#jdbc.password=root